<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style files/home.css">
    <title>To Do List</title>
</head>
<body>
    <div class="name">
        <h1>To Do list </h1>
        <h4>Add your daily task here</h4>
        <p>Access it wherever you want</p>
        <div class="buttons">
            <a href="#" id="login">Login</a>
            <a href="#" id="signup">Signup</a>
        </div>
    </div>
</body>
</html>